@contentWidth: 974px;
@headerFontColor: #ffffff;
@headerFont: "Open Sans","sans-serif";
@labelFontSize: 11px;
@labelFontFamily: "Open Sans","sans-serif";
@labelFontColor: #ccc;
@ticketsNavbarColor: #ffc30f;
@ticketsCategoryFontColor: #240700;
@interactionPanelBgcolor: #f2fafa;
@newColor: #fc9300;
@openColor: #0065c9;
@onholdColor: #969632;
@solvedColor: #97c900;
@closedColor: #636363;

html, body {
  margin: 0;
  height: 100%;
}
body {
  .wrapper {
    background-color: #f5f5f5;
    height: 100%;
    header {
      background-color: #333333;
      .content {
        width: @contentWidth;
        margin: 0 auto;
        h2 {
          float: left;
          color: @headerFontColor;
          font-family: @headerFont;
          font-size: 17px;
          font-weight: 100;
        }
        .top-menu {
          float: right;

        }
        .main-menu{
          clear: right;
          ul {
            margin-bottom: 0;
            padding-bottom: 10px;
            li {
              a{
                font-size: 14px;
              }
            }
            .open {
              background-color: @ticketsNavbarColor;
              padding: 11px 0px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              a {
                color: @ticketsCategoryFontColor;
              }
            }
          }
        }
        nav {

          ul {
            li {
              display: inline;
              a {
                text-decoration: none;
                color: @headerFontColor;
                padding-left: 10px;
                padding-right: 10px;
                font-family: @headerFont;
                font-size: 12px;
              }
            }
          }

        }
      }
      .content:after {
        content: '';
        clear: both;
        display: block;
      }
    }
    .tickets-category-nav-bar {
      background-color: @ticketsNavbarColor;
      .content {
        width: @contentWidth;
        margin: 0 auto;
        nav {
          ul {
            margin: 0;
            padding: 15px 0px;
            li {
              display: inline;
              a {
                text-decoration: none;
                color: @ticketsCategoryFontColor;
                padding-left: 10px;
                padding-right: 10px;
                font-family: @headerFont;
                font-size: 12px;
              }
            }
            .selected {
              background-color: #333333;
              border-radius: 6px;
              padding-top: 2px;
              padding-bottom: 6px;
              a {
                color: @headerFontColor;
              }
            }
          }
        }
      }
    }
    .content {
      width: @contentWidth;
      margin: 0 auto;
      .tickets-container {
        form {
          .ticket-box {
            margin-top: 40px;

            .checkbox {
              margin-top: 35px;
              padding: 25px 0px;
              float: left;
              width: 4%;
              border-top-left-radius: 8px;
              border-bottom-left-radius: 8px;
              box-shadow: 0 0 30px 10px #ccc;
              input {
                margin: 0 20px;
              }
            }
            .main-box {
              float: left;
              width: 95%;
              box-shadow: 0px 0px 30px 10px #ccc;
              border-radius: 8px;
              .summary-panel {
                > div {
                    float: left;
                    .ticket-id, .last-updated-label {
                      display: block;
                      font-size: @labelFontSize;
                      font-family: @labelFontFamily;
                    }
                    .ticket-id {
                      padding: 0 20px;
                    }
                    .last-updated-label {
                      color: @labelFontColor;
                    }
                }
                .ticket-reference, .ticket-desc {
                  padding: 16px 0;
                }
                .ticket-reference {
                  width: 12%;
                  label {
                    display: none;
                    color: #ffffff;
                    font-family: @headerFont;
                    font-size: 10px;
                    margin-top: 14px;
                    padding: 8px 15px;
                    cursor: pointer;
                    text-align: center;
                    text-transform: uppercase;
                    &.current {
                      display: block;
                    }
                  }
                  input[type="radio"] {
                    display: none;
                  }
                  .new {
                    background-color: @newColor;
                  }
                  .open {
                    background-color: @openColor;
                  }
                  .on-hold {
                    background-color: @onholdColor;
                  }
                  .solved {
                    background-color: @solvedColor;
                  }
                  .closed {
                    background-color: @closedColor;
                  }


                }
                .ticket-desc {
                  width: 73%;
                  padding-left: 10px;
                  h4, p {
                    font-family: @headerFont;
                  }
                  h4 {
                    margin: 0;
                    font-size: 14px;
                  }
                  p {
                    margin-bottom: 0;
                    margin-top: 14px;
                    font-size: 12px;
                  }
                }
                .last-updated-time {
                  width: 13%;
                  font-size: 12px;
                  padding-top: 14px;
                  padding-bottom: 16px;
                  font-family: @headerFont;
                }
              }
              .summary-panel:after {
                content: '';
                display: block;
                clear: both;
              }
              .interaction-panel {
                background-color:@interactionPanelBgcolor ;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                height: 44px;
                .interactive-buttons {
                  border-right: 1px solid #ccc;
                  border-left: 0;
                  border-top: 0;
                  border-bottom: 0;
                  padding:0;
                  width: 4%;
                  height: 30px;
                  float: left;
                  background-position: 50% 50%;
                  background-color: transparent;
                  background-repeat: no-repeat;
                  height: inherit;
                }

                #reply {
                  background-image: url("images/reply-icon.png");
                }
                #private-note {
                  background-image: url("images/privatenote-icon.png");
                }
                #subscribe {
                  background-image: url("images/subscribed.png");
                }
                div {
                  float: left;
                  width: 15%;
                  padding: 5px 0px 5px 10px;
                  border-right: 1px solid #ccc;
                  span {
                    display: block;
                    font-size: @labelFontSize;
                    font-family: @labelFontFamily;
                    color: @labelFontColor;
                  }
                  .edit {
                    //border: none;
                    color: @labelFontColor;
                    font-family: @labelFontFamily;
                    font-size: 13px;
                    width: 110px;
                    text-align: left;
                    border: none;
                    background-color: transparent;
                    padding: 0;
                  }
                  .icon {
                    float: right;
                    width: 5px;
                    margin-right: 10px;
                    background: url("images/down-arrow.png") no-repeat;
                    display: none;
                    border: 0;
                    background-size: contain;

                  }
                }
                div:hover {
                  .icon {
                    display: inline-block;
                  }
                  .edit {
                    color: black;
                  }
                }
                .members {
                  select {
                    width: 120px;
                    font-size: 13px;
                    option {
                      color: @labelFontColor;
                      font-size: 13px;
                    }
                  }
                }
                .response-indicator {
                  background-image: url("images/responded-icon.png");
                  background-position: 50% 50%;
                  display: inline-block;
                  height: inherit;
                  width: 60px;
                  background-repeat: no-repeat;

                }
              }
              .interaction-panel:after {
                content: '';
                display: block;
                clear: both;
              }
            }

          }
          .edit-ticket-status {
            display: none;
            border: 4px solid #616161;
            border-radius: 5px;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 350px;
            height: 127px;
            margin: auto;
            background-color: #fcfcfc;

            &.open {
              display: block;
            }

            h3 {
              font-family: @headerFont;
              margin: 0;
            }
            p {
              font-size: @labelFontSize;
              font-family: @labelFontFamily;
              color: @labelFontColor;
              padding-bottom: 4px;
              border-bottom: 1px solid #ccc;
              margin: 0;
            }
            ul {
              padding: 0;
              margin: 0;
              margin-top: 9px;
              li {
                display: inline-block;
                margin-top: 10px;
                margin-right: 5px;
                a {
                  display: block;
                  padding: 5px 5px;
                  width: 88px;
                  text-align: center;
                  text-decoration: none;
                  color: @headerFontColor;
                  padding-left: 10px;
                  padding-right: 10px;
                  font-family: @headerFont;
                  font-size: 12px;
                  text-transform: uppercase;
                }
                .new {
                  background-color: @newColor;
                }
                .open {
                  background-color: @openColor;
                }
                .on-hold {
                  background-color: @onholdColor;
                }
                .solved {
                  background-color: @solvedColor;
                }
                .closed {
                  background-color: @closedColor;
                }
              }
             /* li:nth-child(1){
                background-color: #fc9300;
              }
              li:nth-child(2) {
                background-color: #0065c9;
              }
              li:nth-child(3) {
                background-color: #969632;
              }
              li:nth-child(4) {
                background-color: #97c900;
              }
              li:nth-child(5) {
                background-color: #636363;
              }*/
            }
          }


        }
      }
    }
  }
}
